sonar.projectKey=rockwallet-ios
sonar.organization=rockwallet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wallet-ios
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=brd-ios

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
