//
//  debug.xcconfig
//  breadwallet
//
//  Created by Rok on 07/03/2022.
//  Copyright © 2022 RockWallet, LLC. All rights reserved.
//
//  See the LICENSE file at the project root for license information.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include ".env"

API_URL=api.dev.rockwallet.net/

API_TOKEN=$(DEBUG_TOKEN)
CHECKOUT_API_TOKEN=$(DEBUG_CHECKOUT_TOKEN)

APP_ICON=AppIconDev

PAYMAIL_DOMAIN=$(DEBUG_PAYMAIL_DOMAIN)

IS_DEVELOPMENT=true
